{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "A35471E9-B8D1-467A-B1D8-4044B5682FD1" : [
      {
        "date" : 739743385.871638,
        "title" : "Untitled",
        "transform" : [
          0.6757828,
          6.3130265e-09,
          0.7371009,
          0,
          0.32094604,
          0.90022904,
          -0.294247,
          0,
          -0.6635596,
          0.43541673,
          0.60835916,
          0,
          -0.256,
          0.16798294,
          0.23470378,
          1
        ]
      },
      {
        "date" : 739743380.342486,
        "title" : "Untitled",
        "transform" : [
          0.46617854,
          1.4574564e-09,
          -0.8846906,
          0,
          -0.53285813,
          0.7982621,
          -0.28078413,
          0,
          0.70621496,
          0.6023102,
          0.37213272,
          0,
          0.27245638,
          0.23237014,
          0.1435681,
          1
        ]
      },
      {
        "date" : 739743376.11475,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.19289903,
          0.33411095,
          1
        ]
      }
    ]
  }
}